QUALITYASSURANCE:  Process engineering whose goal is to develop high quality products
BENCHMARKING:  Process of comparing one project to another.
SUGGESTION: System by which employees can submit improvment ideas
PARETO: Identify commonality of causes to problems
RUN: This chart shows process varation and trends
PEERREVIEW: Colleagues helping to improve quality
CONFORMANCE: Price of ________
REQUIREMENTS: Quality of these can seriousily affect the end product.
CAUSES: All risks have these
CREEP: Scope _____ can lead to a decline in quality
STAKEHOLDER: Has input into the Plan Quality process
ACCURACY: A measurement of requirements   
INSPECTION: __________ keeps errors away from customers
ISHIKAWA: The _________ diagram can help break down as problem and identify possible causes
RISKREGISTER: Exceptional Plan
MAINTAINABILITY: Project characteristic that impacts quality
MORALE: Low _______ can be both a cause and a by-product of poor quality
OWNERSHIP: ________ of project's products and processes will increase quality 
FAILURE: A type quality cost
EXPERIENCE: personal trait that can increase quality.

; Currently 21 x 21 size works
; EclipseCrossword word list
; for Software Project Management Assessment Part 2
; D10126532 John Warde DT230B
; TODO: remove comments below before submission
; Develop 20 questions and clues 
; Include details of sources used to research the topic.
; i.e. revision and test tool for someone intending to sit the Project Management Institutes PMP certification. 
; Should test knowledge of quality management and how this integrates with project management overall.
; In addition to material covered in lectures, a range of free PMP practice exams are available on the web.
; Clues should not be simple questions – each clue must require thought to decide the correct answer.
