; EclipseCrossword word list
; for Software Project Management Assessment Part 2
; D10126532 John Warde DT230B
; TODO: remove comments below before submission
; Develop 20 questions and clues 
; Include details of sources used to research the topic.
; i.e. revision and test tool for someone intending to sit the Project Management Institutes PMP certification. 
; Should test knowledge of quality management and how this integrates with project management overall.
; In addition to material covered in lectures, a range of free PMP practice exams are available on the web.
; Clues should not be simple questions – each clue must require thought to decide the correct answer.

QUALITYASSURANCE:  Process engineering whose goal is to develop high quality products
BENCHMARKING:  Process of comparing specific project practices to those of other projects
